<view class="card">
  <view class="line-1">
    <view style="width:50%;font-size: 1.2em;">{{ datatrade.status[trade.status]}}</view>
    <view style=" width:50%;   text-align: right;" onTap="toasttid" onLongTap="copytid">{{trade.tid}}</view>
  </view>
  <view class="line-2">
    <view a:for="{{trade.orders}}" class="orders">
      <view style="width:16%;">
        <image mode="scaleToFill" src="{{item.pic_path}}" style="width:50px; height:50px;"></image>
      </view>
      <view style="width:84%; padding: 0 5px;">
        <view style="  display: flex;  align-items: center">
          <view style="width:60%;">{{item.title}}</view>
          <view style="width:40%;  text-align: right;white-space: nowrap;">￥{{item.price}}</view>
        </view>
        <view style="  display: flex;  align-items: center">
          <view style="width:60%"></view>
          <view style="width:40%;  text-align: right;color:gray;">x{{item.num}}</view>
        </view>
        <view style="  display: flex;  align-items: center">
          <view style="width:60%;color:gray; ">{{item.sku_properties_name}}</view>
          <view style="width:40%; text-align: right;white-space: nowrap;">实付￥{{item.payment}}</view>
        </view>
      </view>
    </view>
    <view style="padding:5px 0; text-align:right;white-space: nowrap;">合计实付：￥{{trade.payment}}   邮费：￥{{trade.post_fee}}</view>
  </view>
  <view class="line-3" onTap="toastaddr" onLongTap="copyaddr">
    <view style="width:16%;">地址：</view>
    <view style="width:84%;">
      <view style="width:100%;display:flex;">
        <view>{{trade.receiver_name}}</view>
        <view style="margin-left:10px;">{{trade.receiver_mobile}}</view>
        <view style="margin-left:10px;">{{trade.receiver_phone}}</view>
      </view>
      <view>{{trade.receiver_state}}{{trade.receiver_city}}{{trade.receiver_district}}{{trade.receiver_address}}</view>
    </view>
  </view>
  <view a:if="{{trade.seller_memo}}" class="line-4">
    <view>卖家备注：{{trade.seller_memo}}</view>
  </view>
  <view a:if="{{trade.buyer_message}}" class="line-4">
    <view>买家留言：{{trade.buyer_message}}</view>
  </view>
  <view class="line-5">
    <button a:if="{{trade.status=='WAIT_SELLER_SEND_GOODS'}}" type="default" size="mini" onTap="fahuo">发货</button>
    <!--<button a:if="{{trade.status=='WAIT_SELLER_SEND_GOODS'}}" type="default" size="mini" onTap="addr">核对地址</button>-->
    <button a:if="{{trade.status=='WAIT_BUYER_CONFIRM_GOODS'}}" type="default" size="mini" onTap="wuliu">查看物流</button>
    <button type="default" size="mini" onTap="info">更多详情</button>
  </view>
</view>