.card{
  background: white;
  margin: 5px;
  border-radius: 5px;
  padding: 10px;
  border: slid 1px #efefef;
}
.line-1{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  border-bottom: solid 1px #efefef;
  padding: 5px 0;
}
.line-2{
  border-bottom: solid 1px #efefef;
}

.orders{
  width: 100%;
  margin: 10px 0;
  display: flex;  
  white-space: nowrap;
  border-bottom: solid 1px #efefef;
  padding: 0 10px;
}
.line-3{
  display: flex;
  border-bottom: solid 1px #efefef;
  padding: 5px 0;
}

.line-4{
  border-bottom: solid 1px #efefef;
  padding: 5px 0;
}

.line-5{
  padding: 5px 0;
  text-align: right;
}

button{
  background:  linear-gradient(315deg,#ff4f18,#f20000);
  font-size: 12px;
  height: 30px;
  padding: 0 15px;
  margin: 0 5px;
  line-height: 30px;
  color: white;
}

button:active{
  color: black;
}