<view class="page">
  <view style=" display: flex;  align-items: center;  background-color:white;  padding: 5px;">
    <view style="width:16%;">
      <icon a:if="{{!user}}" type="loading" size="40" color="red"></icon>
      <image a:else mode="scaleToFill" src="{{user.avatar}}" style="width:40px;height:40px; border-radius:50%"></image>
    </view>
    <view style="width:83%">
      <view style="margin:0 10px;padding:0 40px 0 0; white-space:nowrap">
        <input placeholder="在此输入旺旺号搜索" style="width:100%; padding:5px 10px; background-color:#efefef;border-radius:30px; "></input>
        <icon type="search" style="margin-left:10px;" size="25"></icon>
      </view>
    </view>
  </view>
  <tabs tabs="{{tradestatuslist}}" onTabClick="tradestaustuschange" onChange="tradestaustuschange" activeTab="{{tradestatus}}">
    <tab-content style="height:0;"></tab-content>
  </tabs>
  <view a:if="{{totaltrade == 0}}" style="text-align:center;margin-top:10%">
    <icon type="loading" size="30" color="red"></icon>
    <view a:if="{{user}}">暂无订单~</view>
    <view a:if="{{!user}}">尚未获取授权数据，授权后可显示订单</view>
    <!--<button size="default" type="primary" onTap="testTopApi">Button</button> -->
  </view>
  <view a:else>
    <view style="margin:10px;">
      共查询到
      <text style="color:red;font-weight:bold;">{{totaltrade}}</text>
      个订单
    </view>
    <trade-card a:for="{{tradelist}}" trade="{{item}}" index="{{index}}" onInfo="onInfo" onWuliu="onWuliu" onFahuo="onFahuo"></trade-card>
    <view a:if="{{has_next}}" style="text-align:center; background:white; line-height:3em; margin:5px; border-radius:5px;border:solid 1px #efefef;">加载更多</view>
  </view>
  <popup show="{{showpop}}" position="right" mask="{{true}}" zIndex="100" onClose="onclosepop">
    <view style="height: 100%; width:300px; background: #fff;">
      <view a:if="{{text=='fahuo'}}">
        这是发货div
      </view>
      <view a:if="{{text=='info'}}" style="padding:10px;">
        <one-trade trade="{{onetrade}}"/>
      </view>
      <view a:if="{{text=='wuliu'}}">
        这是物流信息div
      </view>
    </view>
  </popup>
</view>